<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Biografia</title>
        <link rel="stylesheet" href="css/biografia.css">
        <link rel="icon" type="image/x-icon" href="/img/favicon.svg">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Protest+Riot">
        <script src="js/indice.js"></script>
    </head>
    <body>
        <div class="nav_bar">
            <ul class="nav_bar">
                <li class="active"><a href="http://127.0.0.1:5500">Bienvenida</a></li>
                <li><a href="biografia.html">Biografía</a></li>
                <li><a href="curriculum.html">Hoja de vida</a></li>
                <li><a href="interes.html">Elementos de interés</a></li>
                <li><a href="chat.html">Chat</a></li>
            </ul>
        </div>
        <section class="index-title">
            <h1 class="font-color" class="index-title">Biografía</h1>
            <table>
                <tr>
                    <td></td>
                    <td><strong>Miguel</strong></td>
                    <td><strong>Juan</strong></td>
                </tr>
                <tr>
                    <td><strong>Nacimiento</strong></td>
                    <td>Nació en cali el 23 de Marzo de 2004</td>
                    <td>Nació en Bogotá el 01 de Septiembre de 2001.</td>
                </tr>
                <tr>
                    <td><strong>Hobbies</strong></td>
                    <td>Le gusta cocinar <span>🍚</span>, la robótica <span>🤖</span>, la coctelería <span>🍸</span> y el barismo <span>☕</span></td>
                    <td>Le gusta el voleibol, el fútbol, los videojuegos, la música y la creación de contenido.</td>
                </tr>
                <tr>
                    <td><strong>Formación académica</strong></td>
                    <td>Realizó un diplomado de programación con Samsung, estudia ingenierìa mecatrónica e ingeniería de sistemas en la Pontificia Universidad Javeriana</td>
                    <td>Realizó su Bachillerato académico en el Colegio Nueva York, realizó un pre-médico en la Universidad Militar Nueva Granada y actualmente cursa Ingeniería de Sistemas en la Pontificia Universidad Javeriana.</td>
                </tr>
                <tr>
                    <td><strong>Dato Curioso</strong></td>
                    <td>Le gustan los cubos rubik y los juegos del hambre</td>
                    <td>Sabe hablar como Quico y le gusta armar cubos Rubik.</td>
                </tr>
            </table>
        </section>
          
    </body>
</html>